<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Game Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="timer" id="timer"><div id="home">Typing Game Home</div></div> -->
    <div class="container">
        <!-- <div class="type-display" id="typeDisplay"></div>
        <textarea id="typeInput" class="type-input" autofocus></textarea> -->
        <h1>Typing Game Home</h1>
        <p><br><br><br><br>Full screen play is recommended. The layout may be break.<br>全画面表示でのプレイを推奨します。レイアウトが崩れる場合があります。</p>
        <div class="level">
            <div class="btn"><p><a href="60s.html">60s  level★☆☆☆☆</a></p></div>
            <div class="btn"><p><a href="50s.html">50s  level★★☆☆☆</a></p></div>
            <div class="btn"><p><a href="40s.html">40s  level★★★☆☆</a></p></div>
            <div class="btn"><p><a href="30s.html">30s  level★★★★☆</a></p></div>
            <div class="btn"><p><a href="20s.html">20s  level★★★★★</a></p></div>
        </div>
    </div>
</body>
</html>